{
  "name": "discord-snipe-bot",
  "version": "1.0.0",
  "description": "Discord bot that captures deleted messages with EGO role access control",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  },
  "engines": {
    "node": ">=16.11.0"
  }
}
